OPENAI_API_KEY = "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"
MONGO_DB_URI = "mongodb+srv://erickmauricio30:Travel23..@cluster0.rf8uldd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
